PA
L001 VAL1:C, TYR2:C, ILE3:C, HIS4:C, PRO5:C, PHE6:C
l001 VAL 1(C) to PHE 6(C)
L002 NAG1:B, NAG2:B, BMA3:B
l002 NAG 1(B) to BMA 3(B)
L003 NAG1:D, NAG2:D
l003 NAG 1(D) to NAG 2(D)
L004 NAG1001:A
l004 NAG 1001(A)
L005 NAG1005:A
l005 NAG 1005(A)
L006 NAG1006:A
l006 NAG 1006(A)
L007 NAG1009:A
l007 NAG 1009(A)
L008 NAG1010:A
l008 NAG 1010(A)
L009 [SO4]1011:A
l009 SO4 1011(A)
L010 [SO4]1012:A
l010 SO4 1012(A)
L011 [SO4]1013:A
l011 SO4 1013(A)
L012 [SO4]1014:A
l012 SO4 1014(A)
L013 [SO4]1015:A
l013 SO4 1015(A)
L014 [SO4]1016:A
l014 SO4 1016(A)
L015 [SO4]1017:A
l015 SO4 1017(A)
L016 [SO4]1018:A
l016 SO4 1018(A)
L017 [SO4]1019:A
l017 SO4 1019(A)
L018 [SO4]1020:A
l018 SO4 1020(A)
L019 [SO4]1021:A
l019 SO4 1021(A)
